Afghanistan				" ""Angola"""	" ""Antigua and Barbuda"""	" ""Argentina"""	" ""Armenia"""	" ""Australia"""	" ""Austria"""	
" ""Albania"""				" ""Barbados"""	" ""Belarus"""	" ""Belgium"""	" ""Belize"""	" ""Benin"""	" ""Bhutan"""	
" ""Bahamas"""				" ""Brunei"""	" ""Bulgaria"""	" ""Burkina Faso"""	" ""Burundi"""	" ""Cambodia"""	" ""Cameroon"""	
" ""Bosnia"""				" ""Chile"""	" ""China"""	" ""Colombia"""	" ""Comoros"""	" ""Congo"""	" ""Costa Rica"""	
" ""Cape Verde"""				" ""Czech"""	" ""Democratic Republic of the Congo"""	" ""Denmark"""	" ""Djibouti"""	" ""Dominica"""	" ""Dominican Republic"""	
" ""Croatia"""				" ""Equatorial Guinea"""	" ""Eritrea"""	" ""Estonia"""	" ""Eswatini"""	" ""Ethiopia"""	" ""Fij"""	
" ""Ecuador"""				" ""Georgia"""	" ""Germany"""	" ""Ghana"""	" ""Greece"""	" ""Grenada"""	" ""Guatemala"""	
" ""France"""				" ""Honduras"""	" ""Hungary"""	" ""Iceland"""	" ""India"""	" ""Indonesia"""	" ""Iran"""	
" ""Guinea-Bissau"""				" ""Jamaica"""	" ""Japan"""	" ""Jordan"""	" ""Kazakhstan"""	" ""Kenya"""	" ""Kiribati"""	
" ""Ireland"""				" ""Lebanon"""	" ""Lesotho"""	" ""Liberia"""	" ""Libya"""	" ""Liechtenstein"""	" ""Lithuania"""	
" ""Kyrgyzstan"""				" ""Maldives"""	" ""Mali"""	" ""Malta"""	" ""Marshall Islands"""	" ""Mauritania"""	" ""Mauritius"""	
" ""Madagascar"""				" ""Mongolia"""	" ""Montenegro"""	" ""Morocco"""	" ""Mozambique"""	" ""Myanmar"""	" ""Namibia"""	
" ""Micronesia-Palikir"""				" ""Nicaragua"""	" ""Niger"""	" ""Nigeria"""	" ""North Korea"""	" ""Noth_Macedonia"""	" ""Norway"""	 
" ""Nepal"""				" ""Papua New Guinea"""	" ""Paraguay"""	" ""Peru"""	" ""Philippines"""	" ""Poland"""	" ""Portugal"""	
" ""Pakistan"""				" ""Saint Kitts and Nevis"""	" ""Saint Lucia"""	" ""Saint Vincent and the Grenadines"""	" ""Samoa"""	" ""San Marino"""	" ""Sao Tome and Principe"""	
" ""Romania"""				" ""Sierra Leone"""	" ""Singapore"""	" ""Slovakia"""	" ""Slovenia"""	" ""Solomon Islands"""	" ""Somalia"""	
" ""Senegal"""				" ""Sri_Lanka"""	" ""Sudan"""	" ""Suriname"""	" ""Sweden"""	" ""Switzerland"""	" ""Syria"""	
" ""South Korea"""				" ""Tonga"""	" ""Trinidad and Tobago"""	" ""Tunisia"""	" ""Turkey"""	" ""Turkmenistan"""	" ""Tuvalu"""	
" ""Tanzania"""				" ""Uruguay"""	" ""USA"""	" ""Uzbekistan"""	" ""Vanuatu"""	" ""Venezuela"""	" ""Vietnam"""	
" ""Uganda"""										
" ""Zambia"""										
" ""Algeria"""										
" ""Bahrain"""										
" ""Botswana"""										
" ""Central African Republic"""										
" ""Cuba"""										
" ""Egypt"""										
" ""Gabon"""										
" ""Guyana"""										
" ""Israel"""										
" ""Lao"""										
" ""Malawi"""										
" ""Moldova"""										
" ""Netherlands"""										
" ""Palau"""										
" ""Russia"""										
" ""Serbia"""										
" ""South Sudan"""										
" ""Thailand"""										
" ""Ukraine"""										
" ""Zimbabwe"""										
" ""Andorra"""										
" ""Bangladesh"""										
" ""Brazil"""										
" ""Chad"""										
" ""Cyprus"""										
" ""El Salvador"""										
" ""Gambia"""										
" ""Haiti"""										
" ""Italy"""										
" ""Latvia"""										
" ""Malaysia"""										
" ""Monaco"""										
" ""New Zealand"""										
" ""Panama"""										
" ""Rwanda"""										
" ""Seychelles"""										
" ""Spain"""										
" ""Togo"""										
" ""United_Kingdom"""										
